
direction1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 360, 82
  size: 54, 44
  orig: 60, 51
  offset: 3, 4
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 101, 110
  orig: 104, 116
  offset: 0, 3
  index: -1
hijab1
  rotate: false
  xy: 319, 21
  size: 22, 59
  orig: 29, 65
  offset: 3, 3
  index: -1
hijab2
  rotate: false
  xy: 105, 28
  size: 50, 98
  orig: 56, 104
  offset: 3, 3
  index: -1
hijab3
  rotate: false
  xy: 157, 85
  size: 77, 41
  orig: 83, 47
  offset: 3, 3
  index: -1
hijab4
  rotate: false
  xy: 469, 51
  size: 41, 75
  orig: 47, 77
  offset: 3, 2
  index: -1
hijab5
  rotate: false
  xy: 157, 44
  size: 65, 39
  orig: 71, 45
  offset: 3, 3
  index: -1
lArm
  rotate: false
  xy: 343, 38
  size: 30, 42
  orig: 34, 48
  offset: 1, 3
  index: -1
lCalf
  rotate: false
  xy: 302, 82
  size: 56, 44
  orig: 63, 52
  offset: 4, 3
  index: -1
lFoot
  rotate: false
  xy: 157, 8
  size: 50, 34
  orig: 56, 40
  offset: 3, 3
  index: -1
lForearm
  rotate: false
  xy: 404, 46
  size: 25, 33
  orig: 31, 40
  offset: 3, 4
  index: -1
lHand
  rotate: false
  xy: 224, 51
  size: 28, 29
  orig: 34, 35
  offset: 3, 3
  index: -1
lThigh
  rotate: false
  xy: 416, 81
  size: 51, 45
  orig: 58, 53
  offset: 4, 5
  index: -1
rArm
  rotate: false
  xy: 343, 2
  size: 19, 34
  orig: 25, 40
  offset: 3, 3
  index: -1
rCalf
  rotate: false
  xy: 224, 2
  size: 47, 47
  orig: 54, 53
  offset: 3, 3
  index: -1
rFoot
  rotate: false
  xy: 254, 58
  size: 44, 31
  orig: 50, 36
  offset: 3, 2
  index: -1
rForeArm
  rotate: false
  xy: 375, 47
  size: 27, 33
  orig: 33, 39
  offset: 3, 3
  index: -1
rHand
  rotate: false
  xy: 431, 52
  size: 28, 27
  orig: 34, 33
  offset: 3, 3
  index: -1
rThigh
  rotate: false
  xy: 273, 4
  size: 44, 52
  orig: 51, 59
  offset: 3, 4
  index: -1
skirt
  rotate: false
  xy: 236, 91
  size: 64, 35
  orig: 70, 41
  offset: 3, 3
  index: -1
